<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.testtaskguessnumber.game.viewmodel.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/game_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_rules"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintBottom_toTopOf="@+id/number_edit_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/number_edit_text"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_45"
            android:background="@drawable/rounded_edittext"
            android:digits="0123456789"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:padding="@dimen/padding_10"
            android:singleLine="true"
            android:text="@={viewmodel.dataBindingNumber}"
            android:textSize="@dimen/text_size_15"
            android:windowSoftInputMode="stateVisible"
            app:layout_constraintBottom_toTopOf="@+id/game_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_rules"
            app:requestFocus="@{viewmodel.focus}" />


        <TextView
            android:id="@+id/game_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewmodel.gameScoreText}"
            android:textColor="@color/red"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/middle_gl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_edit_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/button_sample"
            android:onClick="@{() -> viewmodel.onCheckButtonClick()}"
            android:paddingHorizontal="@dimen/padding_50"
            android:text="@string/check"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/middle_gl" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middle_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>